location /server/profile {
    proxy_pass http://192.168.0.200:1280/ws;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
    proxy_set_header X-Debug-Client-IP $remote_addr;
    proxy_set_header X-Debug-Request-URI $request_uri;
}