
server {
    listen 80;
    server_name localhost;

    location /server/profile/ {
        proxy_pass http://192.168.0.200:1280/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

}
